#server.port = 8087
server.port=5000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.url = jdbc:mysql://simplepharma3.cbqy4vgfvubu.us-east-2.rds.amazonaws.com:3306/simple_pharma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false

#last working db
datasource.url = jdbc:mysql://aagthyxp691125.cbqy4vgfvubu.us-east-2.rds.amazonaws.com:3306/simple_pharma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#datasource.url = jdbc:mysql://localhost:3307/simple_pharma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#datasource.url = jdbc:mysql://aafd5of961e9ro.cktmzitxhqby.us-east-1.rds.amazonaws.com:3306/simple_pharma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false

datasource.username=admin
datasource.password=wahidroot1234

#datasource.username=root
#datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.simple.pharma.source.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
