server.port = 8087
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url = jdbc:mysql://localhost:3306/webservice?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
datasource.username=root
datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.simple.pharma.source.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
